{
  "name": "@maptiler/client",
  "version": "2.0.0",
  "description": "Javascript & Typescript wrapper to MapTiler Cloud API",
  "module": "dist/maptiler-client.mjs",
  "types": "dist/maptiler-client.d.ts",
  "type": "module",
  "author": "MapTiler",
  "homepage": "https://github.com/maptiler/maptiler-client-js",
  "exports": {
    "import": "./dist/maptiler-client.mjs",
    "require": "./dist/maptiler-client.cjs",
    "types": "./dist/maptiler-client.d.ts"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "geocoding",
    "forward geocoding",
    "reverse geocoding",
    "batch geocoding",
    "coordinates",
    "CRS",
    "geolocation",
    "static maps",
    "maptiler",
    "map",
    "REST API",
    "wrapper",
    "cloud"
  ],
  "scripts": {
    "build": "rm -rf dist/*; NODE_ENV=production rollup -c",
    "dev": "rm -rf dist/*; NODE_ENV=development rollup -c -w",
    "devserve": "rm -rf dist/*; NODE_ENV=development rollup -c -w & serve && fg",
    "format:fix": "prettier --write \"src/**/*.{js,ts,tsx}\"",
    "format": "prettier -c \"src/**/*.{js,ts,tsx}\"",
    "lint:fix": "eslint --fix \"src/**/*.{js,ts}\"",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "docmd": "rm -rf docsmd/*; typedoc --readme none --plugin typedoc-plugin-markdown --out docsmd src/index.ts",
    "dochtml": "rm -rf docs/*; typedoc; cp -r images docs/",
    "doc": "npm run docmd; npm run dochtml",
    "prepare": "npm run format:fix && npm run lint:fix && npm run test && npm run build",
    "test:prod": "vitest test --run",
    "test:dev": "vitest test --watch",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maptiler/maptiler-client-js.git"
  },
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/pluginutils": "^5.0.5",
    "@types/geojson": "^7946.0.10",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "rollup": "^4.1.4",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-swc": "^0.2.1",
    "serve": "^14.1.1",
    "sharp": "^0.32.6",
    "typedoc": "^0.25.2",
    "typedoc-plugin-markdown": "^3.16.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "quick-lru": "^7.0.0"
  }
}
